public/game.html
<!DOCTYPE html  ><html lang="en"> <head><title>P/P (Publish or Perish)</title><link rel="stylesheet" href="assets/css/style.css"/><script src="assets/js/jquery-3.2.1.min.js"></script><script src="assets/js/interact.min.js"> </script><script src="assets/js/soundjs-0.6.2.min.js"></script><!-- concat these ones? --><script src="assets/js/animate_timecounter.js"></script><script src="assets/js/countdown.js"></script><script src="assets/js/time_follow_mouse.js"></script><!-- Favicon--><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicon/apple-icon-57x57.png"/><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicon/apple-icon-60x60.png"/><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicon/apple-icon-72x72.png"/><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicon/apple-icon-76x76.png"/><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicon/apple-icon-114x114.png"/><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicon/apple-icon-120x120.png"/><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicon/apple-icon-144x144.png"/><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicon/apple-icon-152x152.png"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicon/apple-icon-180x180.png"/><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicon/android-icon-192x192.png"/><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicon/favicon-96x96.png"/><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon/favicon-16x16.png"/><meta name="msapplication-TileColor" content="#ffffff"/><meta name="msapplication-TileImage" href="/assets/img/favicon/ms-icon-144x144.png"/><meta name="theme-color" content="#ffffff"/></head><body></body></html><header><a id="logo" href="/"> <img src="assets/img/logo_thumb.svg"/><h1>Publish or Perish</h1></a><a id="about" href="about">About</a></header><div class="counter"><div id="animatetimecounter"></div><div id="counter"></div></div><div id="countdown">3</div><!-- pages--><div class="wrapper"><div class="spread"><!-- maybe move achievements outside spread--><div class="achievements"> <h2>Instructions</h2><p>It’s possible to drag and drop images or text onto the page. Each image will add 5 seconds to the counter. Each text will add 3 seconds to the counter. When the time runs out your publication will be printed.</p><h2>Achievements</h2><img href="assets/img/achievement.png"/></div><div class="page" id="p1"><input id="title" type="textarea" placeholder="Insert Title Here"/></div></div><div class="spread"><div class="page" id="p2"></div><div class="page" id="p3"></div></div><div class="spread"><div class="page" id="p4"></div><div class="page" id="p5"></div></div><div class="spread"><div class="page" id="p6"></div><div class="page" id="p7"></div></div><div class="spread"><div class="page" id="p8"></div></div></div><div id="save-modal"><h2>Time has expired!</h2><p>Do you wish to print this publication?</p><div class="collection"><a class="tile" href="saved?id=" id="full_width"><div class="publication"><p>publication</p><img src="assets/img/cover.png"/></div><div class="description"><title>publication</title><div class="author"><span>Written by </span><span>publication id</span></div><div class="date"><span>Created on: </span><span>publication id</span></div><div class="assets"><span>Number of assets: </span><span>publication id</span></div><div class="pages"><span>Number of pages:  </span><span>publication id</span></div><div class="time"><span>Total time:  </span><span>publication id</span></div><div class="awards"><span>Awards won: </span><span>publication id</span></div></div></a></div><div class="button" id="save">Print Publication   ⎙</div><div id="loader"><div id="loadingbar"></div></div></div><p id="pdf-download">download as pdf </p><!-- div#critic--><script src="assets/js/main.js"></script>

source/views/game.pug
include parts/headerLogo.pug

div.counter
  #animatetimecounter
  #counter
div#countdown 3
// pages
div.wrapper
  div.spread
    // maybe move achievements outside spread
    div.achievements 
      h2 Instructions
      p It’s possible to drag and drop images or text onto the page. Each image will add 5 seconds to the counter. Each text will add 3 seconds to the counter. When the time runs out your publication will be printed.
      h2 Achievements
      img(href="assets/img/achievement.png")
    div.page#p1
      input#title(type='textarea', placeholder='Insert Title Here')
  div.spread
    div.page#p2
    div.page#p3
  div.spread
    div.page#p4
    div.page#p5
  div.spread
    div.page#p6
    div.page#p7
  div.spread
    div.page#p8

div#save-modal
  h2 Time has expired!
  p Do you wish to print this publication?
  div.collection
    a(href='saved?id=').tile#full_width
      div.publication
        p publication
        img(src='assets/img/cover.png')
      div.description
        title publication
        div.author
          span Written by 
          span publication id
        div.date
          span Created on: 
          span publication id
        div.assets
          span Number of assets: 
          span publication id
        div.pages
          span Number of pages:  
          span publication id
        div.time
          span Total time:  
          span publication id
        div.awards
          span Awards won: 
          span publication id
  div.button#save Print Publication   ⎙
  div#loader
    #loadingbar

p#pdf-download download as pdf 


// div#critic



script(src='assets/js/main.js')
!= publication_script
