source/views/index.pug
doctype html  
html(lang='en') 
  head
    title Publish or Perish
    link(rel='stylesheet', href='assets/css/style.css')
    script(src='assets/js/jquery-3.2.1.min.js')
    script(src='assets/js/interact.min.js')
  body

    header
      h1 Publish or Perish
    
    div#counter

    // pages
    div.wrapper
      div.spread
        div.page#p1
      div.spread
        div.page#p2
        div.page#p3
      div.spread
        div.page#p4
        div.page#p5
      div.spread
        div.page#p6
        div.page#p7
      div.spread
        div.page#p8

    div#critic

    script(src='assets/js/main.js')

public/index.html
<!DOCTYPE html  ><html lang="en"> <head><title>Publish or Perish</title><link rel="stylesheet" href="assets/css/style.css"/><script src="assets/js/jquery-3.2.1.min.js"></script><script src="assets/js/interact.min.js"></script></head><body><header><h1>Publish or Perish</h1></header><div id="counter"></div><!-- pages--><div class="wrapper"><div class="spread"><div class="page" id="p1"></div></div><div class="spread"><div class="page" id="p2"></div><div class="page" id="p3"></div></div><div class="spread"><div class="page" id="p4"></div><div class="page" id="p5"></div></div><div class="spread"><div class="page" id="p6"></div><div class="page" id="p7"></div></div><div class="spread"><div class="page" id="p8"></div></div></div><div id="critic"></div><script src="assets/js/main.js"></script></body></html>
