source/views/intro.pug
!='<script> if (localStorage.getItem("firstTime") != "true"){ localStorage.setItem("firstTime","true"); window.location.href = "/splash" } </script>'

include parts/headerLogo.pug

div.wrapper.intro

  p Why making another publishing tool that mimics the functions of the already simple and effective tools available? We have already plenty of  generalist tools and workflows, and they work just fine. 
  
  p So, why not making publishing challenging by defining some obstacles, limitations, etc that need to be overcome by the publisher/user? What if publishing had obstacles? What if some friction in the publishing process make the publication more rewarding? What if we apply the IKEA principle to publishing?

  a.button(href='difficulty')
    .stylized
      span Start 
      span Game

  br

  a.button(href='archive') Show Last Publications

  // script(src="assets/js/splash_check.js")

public/intro.html
<!DOCTYPE html  ><html lang="en"> <head><title>P/P (Publish or Perish)</title><link rel="stylesheet" href="assets/css/style.css"/><link rel="stylesheet" href="assets/css/csshake.min.css"/><script src="assets/js/jquery-3.2.1.min.js"></script><!-- script(src='assets/js/interact.min.js') to delete--><script src="assets/js/soundjs-0.6.2.min.js"></script><script src="assets/js/fabric.min.js"></script><script src="assets/js/time_follow_mouse.js"></script><!-- Favicon--><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicon/apple-icon-57x57.png"/><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicon/apple-icon-60x60.png"/><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicon/apple-icon-72x72.png"/><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicon/apple-icon-76x76.png"/><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicon/apple-icon-114x114.png"/><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicon/apple-icon-120x120.png"/><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicon/apple-icon-144x144.png"/><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicon/apple-icon-152x152.png"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicon/apple-icon-180x180.png"/><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicon/android-icon-192x192.png"/><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicon/favicon-96x96.png"/><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon/favicon-16x16.png"/><meta name="msapplication-TileColor" content="#ffffff"/><meta name="msapplication-TileImage" href="/assets/img/favicon/ms-icon-144x144.png"/><meta name="theme-color" content="#ffffff"/></head><body><div class="sound"></div></body></html><header><a id="logo" href="/"> <img src="assets/img/logo_thumb.svg"/><h1>Publish or Perish</h1></a><a id="about" href="about">About</a></header><div class="wrapper intro"><p>Why making another publishing tool that mimics the functions of the already simple and effective tools available? We have already plenty of  generalist tools and workflows, and they work just fine. </p><p>So, why not making publishing challenging by defining some obstacles, limitations, etc that need to be overcome by the publisher/user? What if publishing had obstacles? What if some friction in the publishing process make the publication more rewarding? What if we apply the IKEA principle to publishing?</p><a class="button" href="difficulty"><div class="stylized"><span>Start </span><span>Game</span></div></a><h2>Last Publications</h2><div class="collection"></div><a class="button" href="archive">Show more</a></div>
