public/saved.html
<!DOCTYPE html  ><html lang="en"> <head><title>P/P (Publish or Perish)</title><link rel="stylesheet" href="assets/css/style.css"/><script src="assets/js/jquery-3.2.1.min.js"></script><!-- script(src='assets/js/interact.min.js') to delete--><script src="assets/js/soundjs-0.6.2.min.js"></script><script src="assets/js/fabric.min.js"></script><script src="assets/js/time_follow_mouse.js"></script><!-- Favicon--><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicon/apple-icon-57x57.png"/><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicon/apple-icon-60x60.png"/><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicon/apple-icon-72x72.png"/><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicon/apple-icon-76x76.png"/><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicon/apple-icon-114x114.png"/><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicon/apple-icon-120x120.png"/><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicon/apple-icon-144x144.png"/><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicon/apple-icon-152x152.png"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicon/apple-icon-180x180.png"/><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicon/android-icon-192x192.png"/><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicon/favicon-96x96.png"/><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon/favicon-16x16.png"/><meta name="msapplication-TileColor" content="#ffffff"/><meta name="msapplication-TileImage" href="/assets/img/favicon/ms-icon-144x144.png"/><meta name="theme-color" content="#ffffff"/></head><body><div class="sound"></div></body></html><header><a id="logo" href="/"> <img src="assets/img/logo_thumb.svg"/></a><a id="about" href="about">About</a></header><!-- pages--><div class="saved_view"><div class="spread"><!-- maybe move achievements outside spread--><div class="achievements saved"> <h2>Saved view</h2><p>It’s possible to drag and drop images or text onto the page. Each image will add 5 seconds to the counter. Each text will add 3 seconds to the counter. When the time runs out your publication will be printed.</p><a class="button" href="difficulty"><div class="stylized"><span>Save </span><span>PDF</span></div></a><a class="button" href="difficulty"><div class="stylized"><span>Print </span><span>Publication</span></div></a></div><div class="page" id="p1"><!-- input#title(type='textarea', placeholder='Insert Title Here', maxlength="16")--><!-- input#name(type='textarea', placeholder='Insert name Here', maxlength="32")--></div></div><div class="spread"><div class="page"><canvas id="p2"></canvas></div><div class="page"><canvas id="p3"></canvas></div></div><div class="spread"><div class="page"><canvas id="p4"></canvas></div><div class="page"><canvas id="p5"></canvas></div></div><div class="spread"><div class="page"><canvas id="p6"></canvas></div><div class="page"><canvas id="p7"></canvas></div></div><div class="spread"><div class="page"><canvas id="p8"></canvas></div><div class="achievements last_achievements saved"><h2>Saved view</h2><p>It’s possible to drag and drop images or text onto the page. Each image will add 5 seconds to the counter. Each text will add 3 seconds to the counter. When the time runs out your publication will be printed.</p><div class="buttons"><a class="button" href="difficulty"><div class="stylized"><span>Save </span><span>.PDF</span></div></a><a class="button" href="difficulty"><div class="stylized"><span>Print </span><span>Publication    </span></div></a></div></div></div></div><script src="assets/js/main.js"></script><script src="assets/js/saved.js"></script>

source/views/saved.pug
include parts/headerLogo_notype.pug

// pages
div.saved_view
  div.spread
    // maybe move achievements outside spread
    div.achievements.saved 
      h2 Saved view
      p It’s possible to drag and drop images or text onto the page. Each image will add 5 seconds to the counter. Each text will add 3 seconds to the counter. When the time runs out your publication will be printed.
      a.button#save(onclick='window.location.href = "/pdf?id=" + Publication.id;')
        .stylized
          span Print 
          span Publication
    div.page
      canvas#p1
  div.spread
    div.page
      canvas#p2
    div.page
      canvas#p3
  div.spread
    div.page
      canvas#p4
    div.page
      canvas#p5
  div.spread
    div.page
      canvas#p6
    div.page
      canvas#p7
  div.spread
    div.page
      canvas#p8
    div.achievements.last_achievements.saved
      h2 Saved view
      p It’s possible to drag and drop images or text onto the page. Each image will add 5 seconds to the counter. Each text will add 3 seconds to the counter. When the time runs out your publication will be printed.
      div.buttons
        //- a.button(onclick='savetoDb(Publication);')
        //-   .stylized
        //-     span Save 
        //-     span PDF
        a.button#save(onclick='window.location.href = "/pdf?id=" + Publication.id;')
          .stylized
            span Print 
            span Publication    


script(src='assets/js/main.js')
script(src='assets/js/game-elements.js')
!= publication_script
