public/splash.html
<!DOCTYPE html  ><html lang="en"> <head><title>P/P (Publish or Perish)</title><link rel="stylesheet" href="assets/css/style.css"/><script src="assets/js/jquery-3.2.1.min.js"></script><script src="assets/js/interact.min.js"> </script><script src="assets/js/soundjs-0.6.2.min.js"></script><!-- concat these ones? --><script src="assets/js/animate_timecounter.js"></script><script src="assets/js/countdown.js"></script><script src="assets/js/time_follow_mouse.js"></script><!-- Favicon--><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicon/apple-icon-57x57.png"/><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicon/apple-icon-60x60.png"/><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicon/apple-icon-72x72.png"/><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicon/apple-icon-76x76.png"/><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicon/apple-icon-114x114.png"/><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicon/apple-icon-120x120.png"/><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicon/apple-icon-144x144.png"/><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicon/apple-icon-152x152.png"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicon/apple-icon-180x180.png"/><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicon/android-icon-192x192.png"/><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicon/favicon-96x96.png"/><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon/favicon-16x16.png"/><meta name="msapplication-TileColor" content="#ffffff"/><meta name="msapplication-TileImage" href="/assets/img/favicon/ms-icon-144x144.png"/><meta name="theme-color" content="#ffffff"/></head><body></body></html><canvas id="canvas"></canvas><div class="wrapper"><div class="splashwrapper"><div class="border"></div><div class="splashpage"><div class="logotype"><span id="publish">Publish</span><span id="or">or</span><span id="perish">Perish</span></div><p class="copyright">Copyright Ⓒ 1991 - 2018 University of Applied Sciences Amsterdam. All rights reserved. Created by PublishingLab (Silvio Lorusso, Stef Kors), This publication software package is provided as is, and no guarantee is given that this software will preform in the desired way. <span><br> This product is licenced to: </span><span class="monospace">Done Colectania</span><span>. Serial Number: </span><span class="monospace">009993234884772</span></p></div><div class="loadingbar"><div id="loader"></div></div><div id="text"><span id="percentage"> </span><span id="message"> </span></div></div></div><script src="assets/js/interface-js.js"></script>

source/views/splash.pug
include parts/header.pug
canvas#canvas
div.wrapper
  div.splashwrapper
    div.border
    div.splashpage
        div.logotype
          span#publish Publish
          span#or or
          span#perish Perish
        p.copyright Copyright Ⓒ 1991 - 2018 University of Applied Sciences Amsterdam. All rights reserved. Created by PublishingLab (Silvio Lorusso, Stef Kors), This publication software package is provided as is, and no guarantee is given that this software will preform in the desired way. This product is licenced to: 
          span.monospace Done Colectania
          span . <br> Serial Number: 
          span.monospace 009993234884772
    div.loadingbar
      div#loader
    div#text
      span#percentage  
      span#message 
  
script(src='assets/js/interface-js.js')
